Contents
========

	1. Introduction
	2. Requesting updates

1. Introduction
---------------

In order to make it easier to find people to play against, monopd can be run
as a dedicated game server and clients can request a list of available servers
on-line. This document describes the implementation of this technique and
how to enable it in monopd.

2. Requesting updates
---------------------
 
Metasever is running on meta.atlanticd.net, port 1240.

Metaserver introduce itself like this:

<meta_atlantic><metaserver version="string"/></meta_atlantic>

The only command useful for clients is the "FOLLOW" command, once
sent metaserver is continuously sending updates about servers
and games.

--------------------

<server id="int" host="string" port="int" version="string" users="int">
  <game id="int" gametype="string" name="string" description="string"
    minplayer="int" maxplayer="int" players="int" canbejoined="bool"
    canbewatched="bool" status="string" turn="int"/>
</server>

This is pretty self explanatory, it mostly follow the way monopd is currently
sending game updates to clients,

--------------------

<server id="int"><deletegame id="int"/></server>

Delete a game object.

-------------------

<deleteserver id="int"/>

Delete a server object, every object related to this server should be cleared
as well.
