#
# Atlanticd configuration file.
#

#
# Port which atlanticd should be listening to.
#
port=1234

#
# Host of the metaserver
#
metaserverhost=meta.atlanticd.net

#
# UDP Port of the metaserver
#
metaserverport=1241

#
# Our identity. Atlanticd will not register automatically unless this value 
# is set, so uncomment it if you want to run a public server. Make sure 
# you can be reached under the hostname you set here. The meta server 
# will keep a connection to the server to track new games and check 
# availability of your atlanticd server before adding you to the database 
# to avoid localhost, masqueraded localnet and firewalled entries to 
# appear there.
#
#metaserveridentity=my.atlanticd.server.hostname
